PassPrinter/MainWindow.xaml

<Window x:Class="PassPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassPrinter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="750">
    <DockPanel Name="MainWindowStackPanel" Background="#369">
        <StackPanel Orientation="Vertical" Margin="50">
            <StackPanel Height="150" Width="600" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="Images\background.jpg" />
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Source="Images\sqlsat553_header.png" Name="sql_saturday" />
                    <StackPanel Width="100"></StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="135" >
                        <Label FontFamily="Arial" FontSize="35" Foreground="White" Content="Pass" Height="44"/>
                        <Label Foreground="#163963" FontSize="35" FontFamily="Arial" Content="Printing"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label Name="lblInput" Content="Enter your name:" Width="500" HorizontalAlignment="Left" Foreground="White" />
            <TextBox Name="txtInput" TextChanged="txtInput_OnTextChanged" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btnSearch" Content="Search" Click="btnSearch_OnClick" Width="100" Margin="5" IsDefault="true" />
                <Button Name="btnClear" Content="Clear" Click="btnClear_OnClick" Width="100" Margin="5" />
            </StackPanel>

            <DataGrid Name="grdPDFs" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnPreviewPDF" Content="Preview" Click="btnPreviewPDF_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnOpenPDF" Content="Open" Click="btnOpenPDF_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnPrintPDF" Content="Print" Click="btnPrintPDF_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Guid" Binding="{Binding Guid}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DockPanel>
            <WebBrowser Name="PDFPreview" LoadCompleted="PDFPreview_LoadCompleted" />
        </DockPanel>
    </DockPanel>
</Window>
