PassPrinter/MainWindow.xaml

<Window x:Class="PassPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassPrinter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="750">
    <DockPanel Name="MainWindowStackPanel" Background="#369">
        <StackPanel Orientation="Vertical" Margin="25">
            <StackPanel Height="150" Width="600" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="Images\background.jpg" />
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Source="Images\sqlsat553_header.png" Name="sql_saturday" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                        <Label Content="SpeedPASS" FontFamily="Tahoma" FontWeight="Bold" Foreground="White" FontSize="40" />
                        <Label Content="Printing" FontFamily="Tahoma" FontWeight="Bold" Foreground="#163963" FontSize="50" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label Name="lblInput" Content="Enter your name:" HorizontalAlignment="Left" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" FontSize="36" />
            <TextBox Name="txtInput" TextChanged="txtInput_OnTextChanged" Width="250" HorizontalAlignment="Left" FontSize="36" Margin="5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btnSearch" Content="Search" Click="btnSearch_OnClick" Width="120" Margin="5" FontSize="36" IsDefault="true" FontWeight="Bold" />
                <Button Name="btnClear" Content="Clear" Click="btnClear_OnClick" Width="120" Margin="5" FontSize="36" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <DataGrid Name="grdPDFs" AutoGenerateColumns="False" FontSize="36" Margin="5" MaxHeight="300">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="First Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding FirstName, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Last Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding LastName, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnPreviewPDF" Content="Preview" Click="btnPreviewPDF_OnClick" Margin="10" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnOpenPDF" Content="Open" Click="btnOpenPDF_OnClick" Margin="10" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnPrintPDF" Content="Print" Click="btnPrintPDF_OnClick" Margin="10" FontWeight="Bold" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

        <DockPanel>
            <WebBrowser Name="PDFPreview" LoadCompleted="PDFPreview_LoadCompleted" />
        </DockPanel>
    </DockPanel>
</Window>
