PassPrinter/PassPrinter/MainWindow.xaml

<Window x:Class="PassPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassPrinter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="750">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Name="lblInput" Content="Enter your name:" Width="500" HorizontalAlignment="Left" />
            <TextBox Name="txtInput" TextChanged="txtInput_OnTextChanged" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btnSearch" Content="Search" Click="btnSearch_OnClick" Width="100" Margin="5" IsDefault="true" />
            </StackPanel>

            <DataGrid Name="grdPDFs" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnPreviewPDF" Content="Preview" Click="btnPreviewPDF_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnOpenPDF" Content="Open" Click="btnOpenPDF_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnPrintPDF" Content="Print" Click="btnPrintPDF_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Guid" Binding="{Binding Guid}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <WebBrowser Name="PDFPreview" Width="600" Height="700" />
        </StackPanel>
    </StackPanel>
</Window>
